<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************************************************************* -->
<!-- * Date  : 04/07/2012                                                                                              * -->
<!-- * Author: Juan Cabello                                                                                            * -->
<!-- * Description: Ant XML file to configure RTI project with the proper configuration files of other projects (deps) * -->
<!-- ******************************************************************************************************************* -->

<project name="RTI" default="RTD_RTS2_PROD" >
	
	<target name="RTI-DELETE-CONFIG">
	
		<echo message="BUILDING::     RTI-DELETE-CONFIG >> BEGIN...."></echo>
		<echo message="                                 >> DELETE:: /config/*.*"/>
		<delete dir="./config/" includes="*.*"/>
		<echo message="BUILDING::     RTI-DELETE-CONFIG >> END."></echo>
	
	</target>
	
	<target name="COPY-RTCore-CONFIG">
	
		<echo message="BUILDING:: COPY-RTCore-CONFIG >> BEGIN...."></echo>
		<echo message="                              >> COPY:: /RTCore/config/logging.properties"/>
		<echo message="                              >> COPY::/RTCore/config/rti_config.properties"/>
		<echo message="                              >> COPY::/RTCore/xml/gloria_rti_environment_config_device.xsd"/>
	
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTCore/config/rti_config.properties"/>
				<file file="../RTCore/xml/gloria_rti_environment_config_device.xsd"/>
			</resources>
		</copy> 
	
		<echo message="BUILDING:: COPY-RTCore-CONFIG >> END."></echo>	
		
	</target>
	
	<target name="COPY-RTD_RTS2-COMMON">
		
			<echo message="BUILDING:: COPY-RTD_RTS2-COMMON >> BEGIN...."></echo>
			<echo message="                              >> COPY::/RTD_RTS2/xml/rts2_error_contexts.xsd"/>
		
			<copy todir="./config/" flatten="true">
				<resources> 
					<file file="../RTD_RTS2/xml/rts2_error_contexts.xsd"/>
				</resources>
			</copy> 
		
			<echo message="BUILDING:: COPY-RTD_RTS2-COMMON >> END."></echo>	
			
	</target>
	
	<target name="RTD_RTS2_PROD" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
		
		<echo message="BUILDING:: RTD_RTS2 >> BEGIN...."></echo>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rt_config.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/environment_device_list_rts2.xml"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2_error_contexts.xml"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2_discovery.ini"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/logging.properties"/>
			
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTD_RTS2/config/rtd_rts2_discovery.ini"/>
				<file file="../RTD_RTS2/config/rtd_rts2.properties"/>
				<file file="../RTD_RTS2/config/rt_config.properties"/>	
				<file file="../RTD_RTS2/config/environment_device_list_rts2.xml"/>
				<file file="../RTD_RTS2/config/rtd_rts2_error_contexts.xml"/>
				<file file="../RTD_RTS2/config/logging.properties"/>
			</resources>
		</copy> 
				
		
		<echo message="BUILDING:: RTD_RTS2 >> END."></echo>
		
	</target>		
		
	
	
	<target name="RTD_GENERIC_DEV" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
			
		<echo message="BUILDING:: RTD_GENERIC >> BEGIN...."></echo>
		
		<echo message="                   >> COPY-CUSTOM:: /RTD_GENERIC/config/rt_config.properties"/>
		<echo message="                   >> COPY-CUSTOM:: /RTD_GENERIC/config/environment_device_list_gen.xml"/>
		<echo message="                   >> COPY-CUSTOM:: /RTD_GENERIC/config/logging.properties"/>
		
		<copy file="../RTD_GENERIC/config/rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
		<copy file="../RTD_GENERIC/config/environment_device_list_gen.xml" tofile="./config/environment_device_list_gen.xml" overwrite="true" />
		<copy file="../RTD_GENERIC/config/logging.properties" tofile="./config/logging.properties" overwrite="true" />
		
		<echo message="                   >> COPY-GENERAL:: /RTD_GENERIC/config/rtd_gen_discovery.ini"/>
		
		<copy todir="./config/" flatten="true">
				<resources>
					<file file="../RTD_GENERIC/config/rtd_gen_discovery.ini"/>
				</resources>
			</copy> 
			
			
			
		<echo message="BUILDING:: RTD_GENERIC >> END."></echo>
	</target>
	
	
	
</project>  