domes.number = 1
dome.1.name = TAD_DOME
dome.1.controller = org.ciclope.server.dome.controllers.TadDomeSocketImpl
dome.1.driver = org.ciclope.server.dome.drivers.K8055Driver
dome.1.address = 0
dome.1.output.open_left = 16
dome.1.output.open_right = 8
dome.1.output.close_left = 16
dome.1.output.close_right = 8
dome.1.ip = 161.72.128.11
#dome.1.ip = 138.100.9.67
dome.1.port = 2000
#dome.1.port = 2000