#############################################
# General properties file                   #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 08/03/2012							#
# AUTHOR: Juan Cabello						#
# -----------------------------------------	#
#############################################

##########################
# [MANDATORY] RTS name.  #
##########################
rts_name=TADS
rts_longitude=-16.509490
rts_latitude=28.298566

######################################################################################
# [MANDATORY] Device Discoverer. Implements: eu.gloria.rtc.DeviceDiscovererInterface #
######################################################################################
#device.discoverer.provider=eu.gloria.rts2.rtd.RTS2DeviceDiscovery
#device.discoverer.provider=eu.gloria.upm.rtd.DeviceDiscoverer
device.discoverer.provider=eu.gloria.tad.rtd.DeviceDiscoverer
#device.discoverer.provider=eu.gloria.gen.rtd.DeviceDiscoverer

#development
device.discoverer.config.device.list.xsd=C:\\repositorio\\workspace\\eclipsews\\RTCore\\xml\\gloria_rti_environment_config_device.xsd
device.discoverer.config.device.list.xml=C:\\repositorio\\workspace\\eclipsews\\RTD_TAD\\config\\environment_device_list_tad.xml

#production
#device.discoverer.config.device.list.xsd=/usr/share/tomcat7/webapps/RTI/WEB-INF/classes/gloria_rti_environment_config_device.xsd
#device.discoverer.config.device.list.xml=/usr/share/tomcat7/webapps/RTI/WEB-INF/classes/environment_device_list_tad.xml

#########################################
# [MANDATORY] UUID generator provider.  #
#########################################
uuid.generator.provider=eu.gloria.tools.uuid.BasedOnTimeUUIDGenerator
uuid.generator.rts.id=1

#################################################################
# Ids of the runtime counters. For instance: CameraRTD,DomeRTD  #
#################################################################
enable_run_time_counters=CameraRTD,MountRTD,SurveillanceRTD

###################################
# External executor configuration #
###################################

# Executor interrupter implementation
external.executor.interrupter.enable=true
external.executor.interrupter.provider=eu.gloria.rtc.op.RtsExternalInterrupterEmptyExecutor

