#############################################
# General properties file                   #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 19/03/2012							#
# AUTHOR: Juan Cabello						#
# -----------------------------------------	#
#############################################

############################
# RTS2 - HTTP CONECTION  : #
############################
rts2.http.secure=true|false
rts2.http.secure=false
rts2.http.host=localhost
#rts2.http.host=150.214.109.185
rts2.http.port=8889
rts2.http.appname=api
rts2.http.user=rts2test
rts2.http.pw=1234
rts2.http.img.appname=


#rts2.http.secure=false
#rts2.http.host=arae.iaa.es
#rts2.http.port=
#rts2.http.appname=watcher/img/api
#rts2.http.user=gloria-user
#rts2.http.pw=gloria
#rts2.http.img.appname=watcher/img


#rts2.http.secure=false
#rts2.http.host=bootes2.rts2.org
#rts2.http.port=8889
#rts2.http.appname=api
#rts2.http.user=gloria
#rts2.http.pw=[poasd;lk
#rts2.http.img.appname=

#RTS2.HTTP.SECURE=FALSE
#RTS2.HTTP.HOST=BOOTES1.RTS2.ORG
#RTS2.HTTP.PORT=
#RTS2.HTTP.APPNAME=B1/API
#RTS2.HTTP.USER=PETR
#RTS2.HTTP.PW=TEST

#rts2.http.secure=false
#rts2.http.host=bootes3.rts2.org
#rts2.http.port=
#rts2.http.appname=andor/api
#rts2.http.user=petr
#rts2.http.pw=test

#rtS2.HTTP.SECURE=FALSE
#RTS2.HTTP.HOST=ARAE.IAA.ES
#RTS2.HTTP.PORT=
#RTS2.HTTP.APPNAME=WATCHER/IMG/API
#RTS2.HTTP.USER=PETR
#RTS2.Http.pw=petr


#rts2.http.secure=true|false
#rts2.http.secure=true
#rts2.http.host=lascaux.asu.cas.cz
#rts2.http.port=
#rts2.http.appname=images/api
#rts2.http.user=petr
#rts2.http.pw=test
#rts2.https.cacerts.file=c:\\repositorio\\workspace\\eclipsews\\RTD_RTS2\\resources\\cacerts
#rts2.https.cacerts.pw=changeit


#rts2.http.secure=true
#rts2.http.host=lascaux50.asu.cas.cz
#rts2.http.port=
#rts2.http.appname=images/api
#rts2.http.user=petr
#rts2.http.pw=test
#rts2.https.cacerts.file=c:\\repositorio\\workspace\\eclipsews\\RTD_RTS2\\resources\\cacerts
#rts2.https.cacerts.pw=changeit


rts2.error.contexts.xsd=C:\\repositorio\\workspace\\eclipsews\\RTD_RTS2\\xml\\rts2_error_contexts.xsd
rts2.error.contexts.xml=C:\\repositorio\\workspace\\eclipsews\\RTD_RTS2\\config\\rtd_rts2_error_contexts.xml
