#############################################
# General ini file                          #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 19/04/2012							#
# AUTHOR: Mª Carmen López					#
# -----------------------------------------	#
#############################################

###################################
# DEVICE TYPE vs IMPLEMENTACION : #
###################################

[CCD]
NONE = eu.gloria.tad.rtd.CameraRTD

[DOME]
NONE = eu.gloria.tad.rtd.DomeRTD

[MOUNT]
NONE = eu.gloria.tad.rtd.MountRTD

[SURVEILLANCE_CAMERA]
NONE = eu.gloria.tad.rtd.SurveillanceRTD

[RH_SENSOR]
NONE = eu.gloria.tad.rtd.RHSensorRTD

[WIND_SPEED_SENSOR]
NONE = eu.gloria.tad.rtd.WindSpeedRTD

[WEATHER_VANE]
NONE = eu.gloria.tad.rtd.WeatherVaneRTD

[TEMPERATURE_SENSOR]
NONE = eu.gloria.tad.rtd.TemperatureSensorRTD

[BAROMETER]
NONE = eu.gloria.tad.rtd.BarometerRTD

[FW]
NONE=eu.gloria.tad.rtd.VirtualFilterWheelRTD

[FOCUS]
NONE = eu.gloria.rtdi.proxy.RTDPFocuser
