#############################################
# RTS2 properties file                      #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 12/04/2013							#
# TELESCOPE: BART                           #
# ENVIRONMENT: Pre-production               #
# AUTHOR: bestebanez 						#
# -----------------------------------------	#
#############################################

############################
# RTS2 - HTTP CONECTION  : #
############################
#rts2.http.secure=true|false
#rts2.http.secure=false
#rts2.http.host=localhost
#rts2.http.host=150.214.109.185
#rts2.http.port=8889
#rts2.http.appname=api
#rts2.http.user=rts2test
#rts2.http.pw=1234

rts2.http.secure=true
rts2.http.host=lascaux.asu.cas.cz
rts2.http.port=
rts2.http.appname=images/api
rts2.http.user=gloria-user
rts2.http.pw=Hianees8WimKuph9
#rts2.http.user=petr
#rts2.http.pw=test
rts2.http.img.appname=images
rts2.https.cacerts.file=/usr/share/tomcat7/webapps/RTI/WEB-INF/classes/cacerts
rts2.https.cacerts.pw=changeit

rts2.error.contexts.xsd=/usr/share/tomcat7/webapps/RTI/WEB-INF/classes/rts2_error_contexts.xsd
rts2.error.contexts.xml=/usr/share/tomcat7/webapps/RTI/WEB-INF/classes/rtd_rts2_error_contexts.xml

############################################
# [MANDATORY] RTS2 interruption parameters.#
############################################
executor=EXEC
idTarget=18

#######################################
# Local RTD deployment				  #
#######################################
rtd.local=false