#############################################
# RTI properties file                       #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 08/03/2012							#
# AUTHOR: Juan Cabello						#
# -----------------------------------------	#
#############################################

######################################################################################
# Login Information.                                                                 #
######################################################################################
#login.signature.cacert.file=c:\\repositorio\\workspace\\eclipsews\\RTD_RTS2\\resources\\cacerts
#login.signature.cacert.pw=changeit
#login.signature.cacert.ca.alias=GloriaCA
#login.signature.date.format=yyyyMMdd HH:mm:ss

# login.mode= LOGIN_HTTP_AUTH, LOGIN_WS_METHOD
login.mode=LOGIN_HTTP_AUTH
login.ws.method.user=gloria_user
login.ws.method.pw=12345

######################################################################################
# Session memory implementation                                                      #
######################################################################################

# Expiration time: 5 minutes.
session.memory.implementation.expirationtime=300000

######################################################################################
# HTTP AUTHORIZATION                                                                 #
######################################################################################
http.authorization.enabled=true