telescopes.number=1
telescope.class.1= org.ciclope.server.telescope.gemini2.ServicesTelescopeGemini2Impl
#telescope.class.1= org.ciclope.server.telescope.gemini.ServicesTelescopeGeminiImpl
#telescope.port.1 = /dev/ttyS0
telescope.ip.1 = http://161.72.128.201/
telescope.username.1 = admin
telescope.password.1 = admtads
#telescope.password.1 = 
telescope.altitude_limit.1 = 15